# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = forge

# Forge Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    loader_version=1.16.5-36.2.39

# Mod Properties
    mod_version=0.4.18
    maven_group=com.github.dima_dencep.mods
    archives_base_name=rubidium-extra

# Dependencies
    nanoliveconfig_version=1.1.0
    oculus_version=1.16.5-1.4.6
    sodium_version=0.2.13
